<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elf Bar 600 | AceVapes</title>
    <link  rel="shortcut icon" type="image/png" href="img/favicon.png.ico">
    <style>
      body {
        background-color: #fcdcc7;
        font-family: Arimo, sans-serif;
        color: #a64594;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 2.5rem;
        text-align: center;
        margin: 1rem 0;
      }

      p {
        font-size: 1.0rem;
        margin: 1rem 0;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 1rem auto;
      }

      .container {
        max-width: 200px;
        margin: 0 auto;
        padding: 0rem;
      }

      .container2 {
        max-width: 5000px;
        margin: 0 auto;
        padding: 0rem;
      }

      .button {
        display: block;
        margin: 2rem auto;
        padding: 1rem 2rem;
        background-color: #a64594;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.2rem;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #2c6acd;
      }

      /* Media Query for mobile devices */
      @media (max-width: 768px) {
        .container2 img {
          max-width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <img src="https://cdn.shopify.com/s/files/1/0668/7952/1071/files/BdAKJiZI.jpg?v=1676317423&width=1500" alt="Elf Bar 600" />
    </div>
    <div class="container">
      <p>
        <a class="button" href="">Zum Shop</a>
      </p>
      <img
        src="https://cdn.shopify.com/s/files/1/0668/7952/1071/files/Picsart_22-10-16_11-24-12-112_1-removebg-preview_b7c308b2-5516-4293-8d6c-d39f67f3ec05_150x150.png?v=1678283430"
        alt="Elf Bar 600"
      />
      <p>© 2023 All rights Reserved.</p>
    </div>
  </body>
</html>
